# SignalR_CRUD

./: .gitignore  README.md  SignalR_CRUD.sln
SignalR_CRUD/: App.razor  Program.cs  SignalR_CRUD.csproj
SignalR_CRUD/Components/: Counter.razor  CreateProductComponent.razor  FetchData.razor  ProductComponent.razor
SignalR_CRUD/Controllers/: ApiProductController.cs  HomeController.cs  PersonController.cs  ProductController.cs
SignalR_CRUD/Data/: WeatherForecastService.cs
SignalR_CRUD/Migrations/: 20240105063420_createDBProduct.Designer.cs  20240105063420_createDBProduct.cs  20240121033545_addTablePerson.Designer.cs  20240121033545_addTablePerson.cs  ApplicationDbContextModelSnapshot.cs
SignalR_CRUD/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Person.cs  Product.cs  SignalrServer.cs
SignalR_CRUD/Properties/: launchSettings.json
SignalR_CRUD/Views/: _ViewImports.cshtml
SignalR_CRUD/Views/Home/: Index.cshtml
SignalR_CRUD/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SignalR_CRUD/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SignalR_CRUD/Views/Shared/: _Layout.cshtml
SignalR_CRUD/wwwroot/js/: site.js
